<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="EmployeeDBModel.Store.Employees" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="HireDate" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>